﻿
namespace XAct.Services.Comm.ServiceModel.Services.Implementations
{
    using System;
    using System.ServiceModel;
    using System.ServiceModel.Description;
    using XAct.Diagnostics;
    using XAct.Diagnostics.Performance;
    using XAct.Security;
    using XAct.Services;
    using XAct.Services.Comm.ServiceModel.Services.Agents;

    /// <summary>
    /// Implementation of the 
    /// <see cref="IWcfServiceAgentService"/> Contract 
    /// to create
    /// Service Agents for remote
    /// WCF Services.
    /// </summary>
    public class WcfServiceAgentService : XActLibServiceBase, IWcfServiceAgentService
    {
        private readonly IWcfClientConfigurationService _wcfConfigService;
        private readonly IPerformanceCounterService _performanceCounterSetService;

        /// <summary>
        /// Initializes a new instance of the <see cref="WcfServiceAgentService" /> class.
        /// </summary>
        /// <param name="tracingService">The tracing service.</param>
        /// <param name="wcfConfigService">The WCF config service.</param>
        /// <param name="performanceCounterSetService">The performance counter set service.</param>
        public WcfServiceAgentService(
            ITracingService tracingService,
            /* IMPORTANT: Must not reference IApplicationSettingsService -- or will cause Round-Robin/StackOverflow */
            IWcfClientConfigurationService wcfConfigService,
            IPerformanceCounterService performanceCounterSetService):base(tracingService)
        {
            _wcfConfigService = wcfConfigService;
            _performanceCounterSetService = performanceCounterSetService;
        }

        /// <summary>
        /// Connects to the service of the specified type, executes the function, returns the service call result
        /// and closes the connection.
        /// </summary>
        /// <typeparam name="TService">The type of the service.</typeparam>
        /// <typeparam name="TResult">The type of the result.</typeparam>
        /// <param name="func">The function to be executed on the service</param>
        /// <returns></returns>
        public TResult Query<TService, TResult>(Func<TService, TResult> func)
        {
            TResult result = default(TResult);
            Query<TService>(service => result = func.Invoke(service));
            return result;
        }

        /// <summary>
        /// Connects to the service of the specified type, executes the action and closes the connection.
        /// </summary>
        /// <typeparam name="TService">The type of the service.</typeparam>
        /// <param name="action">The action.</param>
        public void Query<TService>(Action<TService> action)
        {
            try
            {
                using (WcfClient<TService, SecurityClientEndpointBehavior> client = CreateClient<TService, SecurityClientEndpointBehavior>())
                {
                    action.Invoke(client.Proxy);
                }
            }
            catch (System.Exception e)
            {

                // Look for specific kinds of exceptions from the WCF backend, and convert them to 
                // known types that are interpretted later in the app.

                //The error will be:
                //If AuthZ exception, it will be an AppSoapException with a Mes
                //generated by the AOP interceptor w 

                FaultException x = e as FaultException;
                if (x != null)
                {
                    if (x.Code.Name == typeof(NotAuthenticatedException).Name)
                    {
                        throw new NotAuthenticatedException(x.Message);
                    }

                    if (x.Code.Name == typeof(XAct.Security.NotAuthorizedException).Name)
                    {
                        throw new NotAuthorizedException(x.Message);
                    }
                }

                //System.Security.SecurityException
                //InvalidCredentialException

                throw;
            }
        }

        /// <summary>
        /// Creates the client for a particular wpf service contract. Service endpoint must be configured in
        /// the system.serviceModel-&gt;client-&gt;endpoint configuration section otherwise exception is thrown.
        /// </summary>
        /// <typeparam name="TService">The type of the service.</typeparam>
        /// <typeparam name="TSecurityClientEndpointBehavior">The type of the security client endpoint behavior.</typeparam>
        /// <returns></returns>
        private WcfClient<TService, TSecurityClientEndpointBehavior> CreateClient<TService, TSecurityClientEndpointBehavior>()
             where TSecurityClientEndpointBehavior : IEndpointBehavior
        {
            string clientConfigName = _wcfConfigService.GetConfigNameForClient<TService>();
            return new WcfClient<TService, TSecurityClientEndpointBehavior>(clientConfigName);
        }
    }
}