﻿// ReSharper disable CheckNamespace

using XAct.Entities;

namespace XAct.Graphs
// ReSharper restore CheckNamespace
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Runtime.Serialization;

    /// <summary>
    /// A DTO vertex object the Repository retrieves,
    /// including in/out edges, which the invoker 
    /// (<c>IGraphPersistenceService</c>)
    /// converts to <see cref="GraphVertex"/> objects
    /// before <c>IGraphService</c> puts them in the required graph.
    /// </summary>
    /// <internal>
    /// The decision to not use the same EF object for the repository 
    /// and the graph was due to two factors: keeping the graph entities
    /// small (less vars and no change tracking), as well as the EF vertex 
    /// entities have in/out edges (allowing for edges being picked up in the
    /// same request as the vertex), whereas QuickGraph stores its edges
    /// in a separate list, and would not use them.
    /// </internal>
    [DataContract]
    public class GraphRepositoryVertex : IHasXActLibEntity, 
        IHasDistributedGuidIdAndTimestamp, 
        //Maybe not needed as GraphId is enough filtering?:IHasApplicationTennantId,
        IHasTag, 
        IHasWeight, 
        IHasDataSourceIdentifier
    {
        /// <summary>
        /// Gets or sets the unique datastorage identifier.
        /// <para>
        /// Defined in the <see cref="IHasGuidIdentity"/> contract.
        /// </para>
        /// <para>
        /// Note: for distributed scenarios, use a Guid generated by the 
        /// <c>IDistributedIdService</c>
        /// </para>
        /// </summary>
        /// <internal>
        /// Marked as virtual so that descendents can 
        /// take advantage of EF proxy architecture.
        /// </internal>
        [DataMember]
        public virtual Guid Id { get; set; }


        //[DataMember]
        //public virtual Guid ApplicationTennantId { get; set; }


        /// <summary>
        /// Gets or sets the datastore concurrency check timestamp.
        /// <para>
        /// Note that this is filled in when persisted in the db --
        /// so it's usable to determine whether to generate the
        /// Guid <c>Id</c>.
        /// </para>
        /// </summary>
        [DataMember]
        public virtual byte[] Timestamp { get; set; }

        /// <summary>
        /// Gets or sets the id of the single graph this entity belongs to.
        /// </summary>
        /// <value>
        /// The graph id.
        /// </value>
        [DataMember]
        public virtual Guid GraphId { get; set; }

        /// <summary>
        /// Gets or sets the weight of the object.
        /// <para>
        /// Defined in the <see cref="IHasWeight"/> contract.
        /// </para>
        /// </summary>
        /// <value>
        /// The weight.
        /// </value>
        [DataMember]
        public virtual int Weight { get; set; }

        /// <summary>
        /// Gets or sets an optional custom tag or note associated with an object.
        /// </summary>
        /// <value>
        /// The optional tag.
        /// </value>
        /// <internal>
        /// Marked as virtual so that descendents can 
        /// take advantage of EF proxy architecture.
        /// </internal>
        [DataMember]
        public virtual string Tag { get; set; }




        #region DataSource properties (related data)
        /// <summary>
        /// A unique identifier (FK) for the datasource (eg: the XXX Table in YYY Db in ZZZ ConnectionString)
        /// </summary>
        /// <remarks>
        /// The Guid (rather than a shorter Int) allows developers to develop offline, 
        /// rather than having to first reserve a DataSource Id, centrally.
        /// </remarks>
        [DataMember]
        public virtual Guid DataSourceId { get; set; }

        /// <summary>
        /// The unique identifiers for the data object in the source XXX table.
        /// <para>
        /// It is up to the Connector to know how to deserialize the value
        /// into a string, guid, etc. depending on the Connector's knowledge
        /// of the source catalog.
        /// </para>
        /// </summary>
        [DataMember]
        public virtual string DataSourceSerializedIdentities { get; set; }
        #endregion


        #region Edge Collections
        /// <summary>
        /// Gets or sets the incooming <see cref="GraphEdge"/>.
        /// </summary>
        /// <value>
        /// The in edges.
        /// </value>
        /// <internal>
        /// <para>
        /// Virtual allows for lazy loading in EF.
        /// </para>
        /// <para>
        /// Important: for EF, Collection element has to be target Entity (not an interface or abstract).
        /// </para>
        /// </internal>
        public virtual ICollection<GraphRepositoryEdge> InEdges
        {
            get { return _inEdges ?? (_inEdges = new Collection<GraphRepositoryEdge>()); }
            set { _inEdges = value; }
        }
        [DataMember]
        private ICollection<GraphRepositoryEdge> _inEdges;


        /// <summary>
        /// Gets or sets the outgoing <see cref="GraphEdge"/>.
        /// </summary>
        /// <value>
        /// The out edges.
        /// </value>
        /// <internal>
        /// <para>
        /// Virtual allows for lazy loading in EF.
        /// </para>
        /// <para>
        /// Important: for EF, Collection element has to be target Entity (not an interface or abstract).
        /// </para>
        /// </internal>
        public virtual ICollection<GraphRepositoryEdge> OutEdges
        {
            get { return _outEdges ?? (_outEdges = new Collection<GraphRepositoryEdge>()); }
            set { _outEdges = value; }
        }
        [DataMember]
        private ICollection<GraphRepositoryEdge> _outEdges;


        #endregion


        /// <summary>
        /// Initializes a new instance of the <see cref="GraphRepositoryVertex"/> class.
        /// </summary>
        public GraphRepositoryVertex()
        {
            this.GenerateDistributedId();
        }
    }
}
