﻿// ReSharper disable CheckNamespace
namespace XAct.Graphs
// ReSharper restore CheckNamespace
{
    using System;


    /// <summary>
    /// Graph Vertices that are identified (have an Id), 
    /// and (using the <see cref="IHasIncomplete"/> contract) allow for lazy loading.
    /// </summary>
    /// <internal>
    /// <para>
    /// As a base class, does not have collections of attributes, or edges,
    /// as EF can't handle collections of interface/abstract items 
    /// (EF can't determine from the interface the related sql object that maps to it). 
    /// </para>
    /// </internal>
    public partial class GraphVertex : IGraphVertex
    {

        /// <summary>
        /// Gets or sets the unique datastorage identifier.
        /// <para>
        /// Defined in the <see cref="IHasGuidIdentity"/> contract.
        /// </para>
        /// <para>
        /// Note: for distributed scenarios, use a Guid generated by the 
        /// <c>IDistributedIdService</c>
        /// </para>
        /// </summary>
        /// <internal>
        /// Marked as virtual so that descendents can 
        /// take advantage of EF proxy architecture.
        /// </internal>
        public virtual Guid Id { get; set; }

        /// <summary>
        /// Gets or sets the id of the graph this entity belongs to.
        /// </summary>
        /// <value>
        /// The graph id.
        /// </value>
        public virtual Guid GraphId { get; set; }


        /// <summary>
        /// Gets or sets an optional custom tag or note associated with an object.
        /// </summary>
        /// <value>
        /// The optional tag.
        /// </value>
        /// <internal>
        /// Marked as virtual so that descendents can 
        /// take advantage of EF proxy architecture.
        /// </internal>
        public virtual string Tag { get; set; }









        #region Implementation of IHasIncomplete

        /// <summary>
        /// Gets or sets a value indicating whether this instance is a place holder
        /// and not yet hydrated from the datastore.
        /// <para>
        /// Defined in the <see cref="IHasIncomplete"/> contract.
        /// </para>
        /// <para>
        /// Important: this is an in-mem property (Ignore it when persisting the entity).
        /// </para>
        /// </summary>
        /// <value>
        /// 	<c>true</c> if this instance is A place holder; otherwise, <c>false</c>.
        /// </value>
        /// <remarks>
        /// Implemented explicitly as it's really an thing only needed by 
        /// the Edge class -- and that way EF Code First doesn't think it's a value to persist.
        /// </remarks>
        /// <internal>
        /// It is an ignored (non persisted). property.
        /// </internal>
        bool IHasIncomplete.IsIncomplete { get; set; }



        /// <summary>
        /// Clears all the data from the Vertex,
        /// reseting <see cref="IHasIncomplete.IsIncomplete"/>
        /// to false.
        /// <para>
        /// Defined in the <see cref="IHasIncomplete"/> contract.
        /// </para>
        /// </summary>
        public virtual void Clear()
        {

            Tag = null;
            
            //Absolutely no reason to clear this.
            //DataSourceId = Guid.Empty;
            //DataSourceSerializedIdentities = null;

           ((IHasIncomplete)this).IsIncomplete = true;

        }
        #endregion


        #region Related Data 
        /// <summary>
        /// A unique identifier (FK) for the datasource (eg: the XXX Table in YYY Db in ZZZ ConnectionString)
        /// </summary>
        /// <remarks>
        /// The Guid (rather than a shorter Int) allows developers to develop offline, 
        /// rather than having to first reserve a DataSource Id, centrally.
        /// </remarks>
        public virtual Guid DataSourceId { get; set; }

        /// <summary>
        /// The unique identifiers for the data object in the source XXX table.
        /// <para>
        /// It is up to the Connector to know how to deserialize the value
        /// into a string, guid, etc. depending on the Connector's knowledge
        /// of the source catalog.
        /// </para>
        /// </summary>
        public virtual string DataSourceSerializedIdentities { get; set; }
        #endregion


        public override string ToString()
        {
            string sourceTag = (!Tag.IsNullOrEmpty()) ? Tag : ".";
            return "'{0}'[{1}]".FormatStringInvariantCulture(this.Id,sourceTag);
        }
    }
}