﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.1433.
// 
#pragma warning disable 1591

namespace XAct.Graphs.WebServices {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GraphSyncServicesSoap", Namespace="http://tempuri.org/")]
    public partial class GraphSyncServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateVertexOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateVertexOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteVertexOperationCompleted;
        
        private System.Threading.SendOrPostCallback EdgeCreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback EdgeUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback EdgeDeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecordCreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecordRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecordDeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback PullSyncOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GraphSyncServices() {
            this.Url = global::XAct.Graphs.Properties.Settings.Default.XAct_Graphs_GraphSync_WebServices_GraphSyncServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateVertexCompletedEventHandler CreateVertexCompleted;
        
        /// <remarks/>
        public event UpdateVertexCompletedEventHandler UpdateVertexCompleted;
        
        /// <remarks/>
        public event DeleteVertexCompletedEventHandler DeleteVertexCompleted;
        
        /// <remarks/>
        public event EdgeCreateCompletedEventHandler EdgeCreateCompleted;
        
        /// <remarks/>
        public event EdgeUpdateCompletedEventHandler EdgeUpdateCompleted;
        
        /// <remarks/>
        public event EdgeDeleteCompletedEventHandler EdgeDeleteCompleted;
        
        /// <remarks/>
        public event RecordCreateCompletedEventHandler RecordCreateCompleted;
        
        /// <remarks/>
        public event RecordRecordCompletedEventHandler RecordRecordCompleted;
        
        /// <remarks/>
        public event RecordDeleteCompletedEventHandler RecordDeleteCompleted;
        
        /// <remarks/>
        public event PullSyncCompletedEventHandler PullSyncCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateVertex", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CreateVertex(System.Guid clientMachineId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlVertex vertex) {
            object[] results = this.Invoke("CreateVertex", new object[] {
                        clientMachineId,
                        vertex});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CreateVertexAsync(System.Guid clientMachineId, XmlVertex vertex) {
            this.CreateVertexAsync(clientMachineId, vertex, null);
        }
        
        /// <remarks/>
        public void CreateVertexAsync(System.Guid clientMachineId, XmlVertex vertex, object userState) {
            if ((this.CreateVertexOperationCompleted == null)) {
                this.CreateVertexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateVertexOperationCompleted);
            }
            this.InvokeAsync("CreateVertex", new object[] {
                        clientMachineId,
                        vertex}, this.CreateVertexOperationCompleted, userState);
        }
        
        private void OnCreateVertexOperationCompleted(object arg) {
            if ((this.CreateVertexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateVertexCompleted(this, new CreateVertexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateVertex", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateVertex(System.Guid clientMachineId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlVertex vertex) {
            object[] results = this.Invoke("UpdateVertex", new object[] {
                        clientMachineId,
                        vertex});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateVertexAsync(System.Guid clientMachineId, XmlVertex vertex) {
            this.UpdateVertexAsync(clientMachineId, vertex, null);
        }
        
        /// <remarks/>
        public void UpdateVertexAsync(System.Guid clientMachineId, XmlVertex vertex, object userState) {
            if ((this.UpdateVertexOperationCompleted == null)) {
                this.UpdateVertexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateVertexOperationCompleted);
            }
            this.InvokeAsync("UpdateVertex", new object[] {
                        clientMachineId,
                        vertex}, this.UpdateVertexOperationCompleted, userState);
        }
        
        private void OnUpdateVertexOperationCompleted(object arg) {
            if ((this.UpdateVertexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateVertexCompleted(this, new UpdateVertexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteVertex", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeleteVertex(System.Guid clientMachineId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlVertex vertex) {
            object[] results = this.Invoke("DeleteVertex", new object[] {
                        clientMachineId,
                        vertex});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteVertexAsync(System.Guid clientMachineId, XmlVertex vertex) {
            this.DeleteVertexAsync(clientMachineId, vertex, null);
        }
        
        /// <remarks/>
        public void DeleteVertexAsync(System.Guid clientMachineId, XmlVertex vertex, object userState) {
            if ((this.DeleteVertexOperationCompleted == null)) {
                this.DeleteVertexOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteVertexOperationCompleted);
            }
            this.InvokeAsync("DeleteVertex", new object[] {
                        clientMachineId,
                        vertex}, this.DeleteVertexOperationCompleted, userState);
        }
        
        private void OnDeleteVertexOperationCompleted(object arg) {
            if ((this.DeleteVertexCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteVertexCompleted(this, new DeleteVertexCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EdgeCreate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool EdgeCreate([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlEdge edge) {
            object[] results = this.Invoke("EdgeCreate", new object[] {
                        edge});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void EdgeCreateAsync(XmlEdge edge) {
            this.EdgeCreateAsync(edge, null);
        }
        
        /// <remarks/>
        public void EdgeCreateAsync(XmlEdge edge, object userState) {
            if ((this.EdgeCreateOperationCompleted == null)) {
                this.EdgeCreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEdgeCreateOperationCompleted);
            }
            this.InvokeAsync("EdgeCreate", new object[] {
                        edge}, this.EdgeCreateOperationCompleted, userState);
        }
        
        private void OnEdgeCreateOperationCompleted(object arg) {
            if ((this.EdgeCreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EdgeCreateCompleted(this, new EdgeCreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EdgeUpdate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool EdgeUpdate([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlEdge edge) {
            object[] results = this.Invoke("EdgeUpdate", new object[] {
                        edge});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void EdgeUpdateAsync(XmlEdge edge) {
            this.EdgeUpdateAsync(edge, null);
        }
        
        /// <remarks/>
        public void EdgeUpdateAsync(XmlEdge edge, object userState) {
            if ((this.EdgeUpdateOperationCompleted == null)) {
                this.EdgeUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEdgeUpdateOperationCompleted);
            }
            this.InvokeAsync("EdgeUpdate", new object[] {
                        edge}, this.EdgeUpdateOperationCompleted, userState);
        }
        
        private void OnEdgeUpdateOperationCompleted(object arg) {
            if ((this.EdgeUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EdgeUpdateCompleted(this, new EdgeUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EdgeDelete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool EdgeDelete([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlEdge edge) {
            object[] results = this.Invoke("EdgeDelete", new object[] {
                        edge});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void EdgeDeleteAsync(XmlEdge edge) {
            this.EdgeDeleteAsync(edge, null);
        }
        
        /// <remarks/>
        public void EdgeDeleteAsync(XmlEdge edge, object userState) {
            if ((this.EdgeDeleteOperationCompleted == null)) {
                this.EdgeDeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEdgeDeleteOperationCompleted);
            }
            this.InvokeAsync("EdgeDelete", new object[] {
                        edge}, this.EdgeDeleteOperationCompleted, userState);
        }
        
        private void OnEdgeDeleteOperationCompleted(object arg) {
            if ((this.EdgeDeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EdgeDeleteCompleted(this, new EdgeDeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecordCreate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RecordCreate(System.Guid clientMachineId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlDataObject dataRecord) {
            object[] results = this.Invoke("RecordCreate", new object[] {
                        clientMachineId,
                        dataRecord});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RecordCreateAsync(System.Guid clientMachineId, XmlDataObject dataRecord) {
            this.RecordCreateAsync(clientMachineId, dataRecord, null);
        }
        
        /// <remarks/>
        public void RecordCreateAsync(System.Guid clientMachineId, XmlDataObject dataRecord, object userState) {
            if ((this.RecordCreateOperationCompleted == null)) {
                this.RecordCreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecordCreateOperationCompleted);
            }
            this.InvokeAsync("RecordCreate", new object[] {
                        clientMachineId,
                        dataRecord}, this.RecordCreateOperationCompleted, userState);
        }
        
        private void OnRecordCreateOperationCompleted(object arg) {
            if ((this.RecordCreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecordCreateCompleted(this, new RecordCreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecordRecord", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RecordRecord(System.Guid clientMachineId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlDataObject dataRecord) {
            object[] results = this.Invoke("RecordRecord", new object[] {
                        clientMachineId,
                        dataRecord});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RecordRecordAsync(System.Guid clientMachineId, XmlDataObject dataRecord) {
            this.RecordRecordAsync(clientMachineId, dataRecord, null);
        }
        
        /// <remarks/>
        public void RecordRecordAsync(System.Guid clientMachineId, XmlDataObject dataRecord, object userState) {
            if ((this.RecordRecordOperationCompleted == null)) {
                this.RecordRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecordRecordOperationCompleted);
            }
            this.InvokeAsync("RecordRecord", new object[] {
                        clientMachineId,
                        dataRecord}, this.RecordRecordOperationCompleted, userState);
        }
        
        private void OnRecordRecordOperationCompleted(object arg) {
            if ((this.RecordRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecordRecordCompleted(this, new RecordRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecordDelete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RecordDelete(System.Guid clientMachineId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] XmlDataObject dataRecord) {
            object[] results = this.Invoke("RecordDelete", new object[] {
                        clientMachineId,
                        dataRecord});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RecordDeleteAsync(System.Guid clientMachineId, XmlDataObject dataRecord) {
            this.RecordDeleteAsync(clientMachineId, dataRecord, null);
        }
        
        /// <remarks/>
        public void RecordDeleteAsync(System.Guid clientMachineId, XmlDataObject dataRecord, object userState) {
            if ((this.RecordDeleteOperationCompleted == null)) {
                this.RecordDeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecordDeleteOperationCompleted);
            }
            this.InvokeAsync("RecordDelete", new object[] {
                        clientMachineId,
                        dataRecord}, this.RecordDeleteOperationCompleted, userState);
        }
        
        private void OnRecordDeleteOperationCompleted(object arg) {
            if ((this.RecordDeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecordDeleteCompleted(this, new RecordDeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PullSync", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PullSync(System.Guid clientMachineId, System.DateTime lastSyncDate) {
            object[] results = this.Invoke("PullSync", new object[] {
                        clientMachineId,
                        lastSyncDate});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PullSyncAsync(System.Guid clientMachineId, System.DateTime lastSyncDate) {
            this.PullSyncAsync(clientMachineId, lastSyncDate, null);
        }
        
        /// <remarks/>
        public void PullSyncAsync(System.Guid clientMachineId, System.DateTime lastSyncDate, object userState) {
            if ((this.PullSyncOperationCompleted == null)) {
                this.PullSyncOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPullSyncOperationCompleted);
            }
            this.InvokeAsync("PullSync", new object[] {
                        clientMachineId,
                        lastSyncDate}, this.PullSyncOperationCompleted, userState);
        }
        
        private void OnPullSyncOperationCompleted(object arg) {
            if ((this.PullSyncCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PullSyncCompleted(this, new PullSyncCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class XmlVertex {
        
        private System.Guid idField;
        
        private int weightField;
        
        private int dataObjectFactoryIdField;
        
        private string dataObjectIdField;
        
        private System.DateTime dateCreatedField;
        
        private System.DateTime dateEditedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int dataObjectFactoryId {
            get {
                return this.dataObjectFactoryIdField;
            }
            set {
                this.dataObjectFactoryIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataObjectId {
            get {
                return this.dataObjectIdField;
            }
            set {
                this.dataObjectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime dateCreated {
            get {
                return this.dateCreatedField;
            }
            set {
                this.dateCreatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime dateEdited {
            get {
                return this.dateEditedField;
            }
            set {
                this.dateEditedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class XmlDataObject {
        
        private System.Xml.XmlNode contentsField;
        
        private int dataObjectFactoryIdField;
        
        /// <remarks/>
        public System.Xml.XmlNode contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int dataObjectFactoryId {
            get {
                return this.dataObjectFactoryIdField;
            }
            set {
                this.dataObjectFactoryIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class XmlEdge {
        
        private System.Guid sourceIdField;
        
        private System.Guid targetIdField;
        
        private int weightField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid sourceId {
            get {
                return this.sourceIdField;
            }
            set {
                this.sourceIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.Guid targetId {
            get {
                return this.targetIdField;
            }
            set {
                this.targetIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void CreateVertexCompletedEventHandler(object sender, CreateVertexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateVertexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateVertexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void UpdateVertexCompletedEventHandler(object sender, UpdateVertexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateVertexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateVertexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void DeleteVertexCompletedEventHandler(object sender, DeleteVertexCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteVertexCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteVertexCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void EdgeCreateCompletedEventHandler(object sender, EdgeCreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EdgeCreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EdgeCreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void EdgeUpdateCompletedEventHandler(object sender, EdgeUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EdgeUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EdgeUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void EdgeDeleteCompletedEventHandler(object sender, EdgeDeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EdgeDeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EdgeDeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void RecordCreateCompletedEventHandler(object sender, RecordCreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecordCreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecordCreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void RecordRecordCompletedEventHandler(object sender, RecordRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecordRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecordRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void RecordDeleteCompletedEventHandler(object sender, RecordDeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecordDeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecordDeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void PullSyncCompletedEventHandler(object sender, PullSyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PullSyncCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PullSyncCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591