﻿
// ReSharper disable CheckNamespace
namespace XAct.Messages
// ReSharper restore CheckNamespace
{
    using System.Runtime.Serialization;

    /// <summary>
	/// A Message object to pass around between 
	/// application layers only.
	/// <para>
	/// Messages are intended to be added
	/// to the <see cref="Response.Messages"/> 
	/// List of the <see cref="Response"/>
	/// object.
	/// </para>
	/// <para>
	/// At the Presentation Tier boundary, 
	/// just before serialization to the Client Tier, 
	/// the Message is passed through a In most cases translated to
    /// <c>ICultureSpecificMessage</c> to set the <c>Text</c> 
    /// 
    /// </para>
	/// </summary>
    [DataContract(Name = "MessagePresentationAttributes", Namespace = "http://xact-solutions.com/contracts/v0.1/xact")]
    public sealed class MessagePresentationAttributes : IMessagePresentationAttributes, IHasText
	{

        /// <summary>
        /// Gets or sets the Culture Specific message 
        /// generated by formatting the Resource string
        /// identified by <c>Id</c>
        /// with any optional <c>IMessage.Arguments</c>
        /// <para>
        /// The <see cref="Text"/>
        /// property is only set at the Presentation Tier
        /// just before final serialization to the Client Tier.
        /// </para>
        /// </summary>
        [DataMember(Name = "Text")]
        public string Text { get; set; }


        /// <summary>
        /// Gets or sets any available
        /// information, rendered in the client culture.
        /// <para>
        /// The <see cref="Text"/>
        /// property is only set at the Presentation Tier
        /// just before final serialization to the Client Tier.
        /// </para>
        /// </summary>
        [DataMember(Name = "AdditionalInformation")]
        public string AdditionalInformation { get; set; }



        /// <summary>
        /// Gets or sets the url to any available
        /// information. THe url will contain Culture information
        /// <para>
        /// eg: http:\\server.com\en-EN\128363
        /// </para>
        /// </summary>
        [DataMember(Name = "AdditionalInformationUrl")]
        public string AdditionalInformationUrl { get; set; }


    }
}



